{
  "domain": "geely_galaxy",
  "name": "Geely Galaxy",
  "codeowners": ["@Eternity-h"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Eternity-h/geely-galaxy",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Eternity-h/geely-galaxy/issues",
  "requirements": [],
  "version": "1.0.1"
}
